# newgensims

./: .env  .gitignore  Dockerfile.mssql  README.md  UML_SIMS.drawio  docker-compose.yml  er.drawio  newgensims.sln  uml.drawio
ImagesAndDiagrams/: er.drawio  uml.drawio
UserApi/: .gitignore  Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json  users.db  users.db-shm  users.db-wal
UserApi/Controllers/: AuthController.cs  HomeController.cs  IncidentController.cs  LogEntryController.cs  UserController.cs
UserApi/Data/: ApplicationDbContext.cs  IncidentDbContext.cs  UserDbContext.cs  UserDbContextFactory.cs
UserApi/Migrations/: 20241115132634_InitialCreate.Designer.cs  20241115132634_InitialCreate.cs  20241115133138_AddUserModel.Designer.cs  20241115133138_AddUserModel.cs  20241115202149_InitialCreate.Designer.cs  20241115202149_InitialCreate.cs  20241118225845_InitialCreate.Designer.cs  20241118225845_InitialCreate.cs  20241119171616_InitialCreate.Designer.cs  20241119171616_InitialCreate.cs  20241120210921_UpdateUserModel.Designer.cs  20241120210921_UpdateUserModel.cs  20241120222105_InitialCreate.Designer.cs  20241120222105_InitialCreate.cs  20241121150142_InitialCreate.Designer.cs  20241121150142_InitialCreate.cs  20241121211118_InitialCreate.Designer.cs  20241121211118_InitialCreate.cs  20241122082128_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
UserApi/Migrations/ApplicationDb/: 20241121150159_InitialCreate.Designer.cs  20241121150159_InitialCreate.cs  20241121154411_CreateCreate.Designer.cs  20241121154411_CreateCreate.cs  ApplicationDbContextModelSnapshot.cs
UserApi/Migrations/IncidentDb/: 20241117122526_InitialCreate.Designer.cs  20241121153151_InitialCreate.Designer.cs  20241121153151_InitialCreate.cs  20241121154417_CreateCreate.Designer.cs  20241121154417_CreateCreate.cs  20241122082138_InitialCreate.Designer.cs  20241122082138_InitialCreate.cs  IncidentDbContextModelSnapshot.cs
UserApi/Models/: Auth.cs  Incident.cs  IncidentDbContext.cs  LogEntry.cs  LoginRequest.cs  LoginResponse.cs  RegisterModel.cs  RegisterRequest.cs  User.cs  UserDbContext.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: AuthService.cs  IIncidentService.cs  ILogEntryService.cs  ISessionService.cs  IUserService.cs  IncidentService.cs  LogEntryService.cs  RedisSessionService.cs  UserService.cs
WebApp/: ApplicationDbContext.cs  Dockerfile  Program.cs  Projekt_SIMS.http  WeatherForecast.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: UserController.cs  WeatherForecastController.cs
WebApp/Data/: ApplicationDBContext.cs
WebApp/Models/: Register.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: UserApiService.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: add-incident.html  add-incident.js  add-log-entry.html  add-log-entry.js  index.html  register.js  script.js  styles.css
sql/: Dockerfile
