# Database and Redis credentials
DB_PASSWORD=YourStrongPassword123!
DEFAULT_CONNECTION_STRING=Server=mssql-container;Database=UserApiDb;User Id=${MSSQL_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;
INCIDENT_CONNECTION_STRING=Server=mssql-container;Database=IncidentDb;User Id=${MSSQL_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;
REDIS_CONNECTION_STRING=localhost:6379

# SQL Server connection details
MSSQL_SERVER=mssql-container
MSSQL_USER=sa
USERAPI_DB=UserApiDb
INCIDENT_DB=IncidentDb
MSSQL_SA_PASSWORD=YourNewStrongPassword123!
# UserAPI base URL
USERAPI_BASEURL=http://userapi-container:8081
